{
	"name":"itsoneiota/circuit-breaker",
	"description": "One iota Circuit Breaker",
	"type":"library",
	"keywords": ["Circuit Breaker"],
	"homepage": "http://itsoneiota.com",
	"authors": [
		{
			"name": "Ross McFarlane",
			"email": "ross.mcfarlane@itsoneiota.com"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/itsoneiota/count"
		},
		{
			"type": "git",
			"url": "https://github.com/itsoneiota/cache"
		}

	],
	"license":"proprietary",
	"require":{
		"php":">=5.5",
		"itsoneiota/cache": "^1.0",
		"psr/log": "^1.0",
		"itsoneiota/count": "2.0.2"
	},
	"require-dev":{
		"phpunit/phpunit": "*"
	},
	"autoload": {
		"psr-4": {
			"itsoneiota\\circuitbreaker\\": "src/"
		}
	}
}
